import kotlin.collections.List;

CREATE TABLE search_result (
equipment_id INTEGER NOT NULL PRIMARY KEY,
title TEXT,
categories TEXT
);

insertResult:
INSERT OR REPLACE INTO search_result(title, equipment_id, categories)
VALUES(?,?,?);

selectResultByEquipmentId:
SELECT * FROM search_result
WHERE equipment_id = ?;

selectAllSearchResults:
SELECT search_result.*, image.*
FROM search_result
LEFT JOIN image ON image.equipment_id == search_result.equipment_id;

removeAllResults:
DELETE FROM search_result;

CREATE TABLE image (
equipment_id INTEGER NOT NULL,
name TEXT,
url TEXT
);

insertImage:
INSERT OR REPLACE INTO image(equipment_id, name, url)
VALUES(?,?,?);

selectImagesByEquipmentId:
SELECT * FROM image
WHERE equipment_id = ?;

removeAllImages:
DELETE FROM image;

CREATE TABLE page_progress (
equipment_type TEXT NOT NULL PRIMARY KEY,
page INTEGER NOT NULL
);

insertPageProgress:
INSERT OR REPLACE INTO page_progress(equipment_type, page)
VALUES(?,?);

selectPageProgressByEquipmentType:
SELECT * FROM page_progress
WHERE equipment_type = ?;

removeAllPageProgress:
DELETE FROM page_progress;





