import kotlin.collections.List;

CREATE TABLE search_result (
id INTEGER NOT NULL PRIMARY KEY,
title TEXT,
categories TEXT
);

CREATE TABLE image (
search_result_id INTEGER NOT NULL,
name TEXT,
url TEXT,
FOREIGN KEY (search_result_id) REFERENCES search_result ON DELETE CASCADE
);

insertResult:
INSERT INTO search_result(title, id, categories)
VALUES(?,?,?);

insertImages:
INSERT INTO image(search_result_id, name, url)
VALUES(?,?,?);

removeAllResults:
DELETE FROM search_result;

selectAllSearchResultWithImages:
SELECT *
FROM search_result
INNER JOIN image ON search_result.id = image.search_result_id;

selectSearchResultWithImagesById:
SELECT *
FROM search_result
INNER JOIN image ON search_result.id = image.search_result_id
WHERE search_result.id=?;



